# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a text based web browser that I'm currently working on.It is still in the early stages as I'm yet to make a decision as to what the minimum features/functionality are going to be.
* Version 0